spring.application.name=spring-auth-research
server.port=9090
spring.profiles.active=mac_prod
#spring.config.import=optional:file:./secrets.properties
logging.level.org.springframework.security=DEBUG

server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=password
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=tomcat

