spring.config.import=optional:file:./secrets.properties
## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/spring-auth-db
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}


## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

