spring.config.import=optional:file:./secrets-mac.properties
app.base_url=https://localhost:9090

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/spring-auth-db
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}
webauthn.origins=https://localhost:9090



## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#HTPS
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=password
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=tomcat


